{
  "permissions": {
    "allow": [
      "Bash(node -e \":*)",
      "Bash(npx tsc:*)",
      "Bash(python -c \"from openpyxl import load_workbook; wb = load_workbook\\(''V2/Pairs_for_Kalshi_and_Polymarket.xlsx'', read_only=True, data_only=True\\); print\\(''Sheets:'', wb.sheetnames\\); print\\(''Active:'', wb.active.title\\)\")",
      "Bash(python V1/python/read_manual_pairs.py V2/Pairs_for_Kalshi_and_Polymarket.xlsx)",
      "Bash(python -c \"import sys,json; data=json.load\\(sys.stdin\\); print\\(f''''Pairs: {len\\(data\\)}''''\\); [print\\(f\"\"  {p[''''kalshi_ticker'''']} / {p[''''poly_slug'''']}\"\"\\) for p in data[:5]]\")",
      "Bash(npm run:*)",
      "Bash(echo \"Exit: $?\")",
      "Read(//tmp/**)"
    ]
  }
}
