{
  "permissions": {
    "allow": [
      "Bash(node -e \":*)",
      "Bash(npx tsc:*)",
      "Bash(python -c \"from openpyxl import load_workbook; wb = load_workbook\\(''V2/Pairs_for_Kalshi_and_Polymarket.xlsx'', read_only=True, data_only=True\\); print\\(''Sheets:'', wb.sheetnames\\); print\\(''Active:'', wb.active.title\\)\")",
      "Bash(python V1/python/read_manual_pairs.py V2/Pairs_for_Kalshi_and_Polymarket.xlsx)",
      "Bash(python -c \"import sys,json; data=json.load\\(sys.stdin\\); print\\(f''''Pairs: {len\\(data\\)}''''\\); [print\\(f\"\"  {p[''''kalshi_ticker'''']} / {p[''''poly_slug'''']}\"\"\\) for p in data[:5]]\")",
      "Bash(npm run:*)",
      "Bash(echo \"Exit: $?\")",
      "Read(//tmp/**)",
      "Bash(python -c \"import json; d=json.load\\(open\\('d:/GitHub/PMSA/V6 CSV/data/open_positions.json'\\)\\); print\\(len\\(d\\)\\)\")",
      "Bash(python -c ':*)",
      "Bash(python -c \"import json; c=json.load\\(open\\('d:/GitHub/PMSA/V6 CSV/config.json'\\)\\); print\\(json.dumps\\({k:v for k,v in c.items\\(\\) if 'log' in k.lower\\(\\) or 'path' in k.lower\\(\\) or 'json' in k.lower\\(\\)}, indent=2\\)\\)\")",
      "Bash(python3 -c ':*)",
      "Bash(pip show:*)",
      "Bash(python3 -c \"import aiohttp, openpyxl; print\\('deps ok'\\)\")",
      "Bash(python3 main.py)",
      "Bash(python3)",
      "Bash(ls \"d:/GitHub/PMSA/Pairs Generator V3/\"*.db)",
      "Bash(ls \"d:/GitHub/PMSA/Pairs Generator V3/src/\"*.db)",
      "Bash(import shutil:*)",
      "Bash(python export_trades.py)",
      "Bash(python src/export_trades.py)",
      "WebSearch",
      "WebFetch(domain:www.dropbox.com)",
      "WebFetch(domain:developers.dropbox.com)",
      "Bash(python -c \"import json,sys; d=json.load\\(sys.stdin\\); first=next\\(iter\\(d.values\\(\\)\\)\\); print\\(json.dumps\\(first, indent=2\\)\\)\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('src/match_sports.py'\\).read\\(\\)\\); print\\('OK'\\)\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('src/export_trades.py'\\).read\\(\\)\\); print\\('OK'\\)\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('V6.2/main.py'\\).read\\(\\)\\); print\\('main.py OK'\\)\")",
      "Bash(python -c ' *)"
    ]
  }
}
